MailSender/MailSender/WindowMessage.xaml

<Window x:Class="MailSender.WindowMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Ошибка" 
        Height="200" Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Background="{DynamicResource NormalBorderBrush}"
        >
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="X" DockPanel.Dock="Right"
                    IsCancel="True"
                    Padding="5,1"
                    Click="Button_Click"></Button>
            <Label Foreground="Black" Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </DockPanel>
        <Grid>
            <Label x:Name="MessageLable"
                   Content="Ошибка отправки сообщения"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Black"/>
            <Button Content="Ok"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10"
                    Padding="30,1"
                    IsDefault="True"
                    Click="Button_Click"/>
        </Grid>
    </DockPanel>
</Window>
