MailSender/MailSender/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher"
        xmlns:local="clr-namespace:MailSender"
        xmlns:View="clr-namespace:MailSender.Views"
        xmlns:converters="clr-namespace:MailSender.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <converters:ConverterRichBoxToString x:Key="RicBoxConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{local:ApplicationCloseCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Bottom">
            <TabSwitcher:TabSwitcherControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Back">
                        <i:InvokeCommandAction Command="{Binding MoveTabBackdCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Forward">
                        <i:InvokeCommandAction Command="{Binding MoveTabForwardCommand}" CommandParameter="{Binding ElementName=MainTabControl}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TabSwitcher:TabSwitcherControl>
        </ToolBar>
        <TabControl Name="MainTabControl" SelectedIndex="{Binding CurrentTabIndex}">

            <TabItem Header="Рассылка">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <View:ToolBarWithComboBox x:Name="SenderSelector" Title="Отправители:" 
                                                      Items="{Binding SendersInfo}" 
                                                      SelectedItem="{Binding Sender, Mode=TwoWay}"
                                                      DeleteCommand="{Binding DeleteSenderCommand}"
                                                      DeleteCommandParametr="{Binding SelectedItem, ElementName=SenderSelector}"></View:ToolBarWithComboBox>
                        </ToolBar>
                        <ToolBar>
                            <Label>Планировщик:</Label>
                            <Button ToolTip="Планировщик" Command="{Binding ScheduleSwitchCommand}">
                                <Image Source="src/Clock.ico" Height="15" Width="15" Margin="2"/>
                            </Button>
                        </ToolBar>                        
                        <ToolBar Band="1" >
                            <View:ToolBarWithComboBox Title="Сервер:" Items="{x:Static local:SmtpServers.SmtpServersDictionary}" SelectedItem="{Binding SmptServer}"></View:ToolBarWithComboBox>
                        </ToolBar>                        
                        <ToolBar Band="1">
                            <Label>Список адресатов:</Label>
                            <Button ToolTip="Добавить адресата">
                                <Image Source="src/Add.ico" Height="15" Width="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Редактировать адресата">
                                <Image Source="src/Edit.ico" Height="15" Width="15" Margin="2"/>
                            </Button>
                            <Button ToolTip="Удалить адресата">
                                <Image Source="src/Delete.ico" Height="15" Width="15" Margin="2"/>
                            </Button>
                        </ToolBar>                        
                    </ToolBarTray>
                    <View:SaveEmailView></View:SaveEmailView>
                    <View:EmailInfo></View:EmailInfo>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="163"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="3" Grid.ColumnSpan="2">
                        <Calendar SelectionMode="MultipleRange"/>
                        <xctk:TimePicker></xctk:TimePicker>
                        <Button Margin="0,3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="src/Clock.ico" Height="15" Margin="0,0,4,0"/>
                                <TextBlock Text="Запланировать"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0,3" Command="{Binding SendEmailCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="src/Mail.ico" Height="15" Margin="0,0,4,0"/>
                                <TextBlock Text="Отправить сейчас"/>                                
                            </StackPanel>                            
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор сообщений">
                <local:BindableRichTextBox x:Name="MessageTextBox" Document="{Binding Message, Converter={StaticResource RicBoxConverter}}">
                                      
                </local:BindableRichTextBox>
            </TabItem>            
        </TabControl>
        
    </DockPanel>
        
        
</Window>
