MailSender/MailSender/Views/EmailInfo.xaml

<UserControl x:Class="MailSender.Views.EmailInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:View="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadAllEmailsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Получатели сообщений" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
        <DockPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Поиск по имени:" Foreground="Black"/>
            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FindeEmailsCommand}"/>
                </TextBox.InputBindings>
            </TextBox>            
        </DockPanel>
        <DataGrid x:Name="dgEmails" Grid.Row="2" IsReadOnly="True" ColumnWidth="*"                  
                  SelectedItem="{Binding CurrentEmail}"
                  ItemsSource="{Binding Emails}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectEmailsCommand}" CommandParameter="{Binding ElementName=dgEmails, Path=SelectedItems}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>
        <Button Grid.Row="3" Content="Отобразить данные" FontWeight="Bold" Command="{Binding ReadAllEmailsCommand}"/>
            
    </Grid>
</UserControl>
