MailSender/MailSender/Views/ToolBarWithComboBox.xaml

<UserControl x:Class="MailSender.Views.ToolBarWithComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ToolBarWithSelector">
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="20"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{Binding Path=Title, ElementName=ToolBarWithSelector}"/>
        <ComboBox Grid.Column="1" x:Name="SenderComboBox" Width="150" ItemsSource="{Binding Path=Items, ElementName=ToolBarWithSelector}" 
                      SelectedIndex="0"
                      SelectedItem="{Binding Path=SelectedItem, ElementName=ToolBarWithSelector, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        <Button Grid.Column="2" ToolTip="Добавить отправителя" Command="{Binding Path=AddCommand, ElementName=ToolBarWithSelector}">
                <Image Source="../src/Add.ico" Height="15" Width="15" Margin="2"/>
            </Button>
        <Button Grid.Column="3" ToolTip="Редактировать отправителя" Command="{Binding Path=EditeCommand, ElementName=ToolBarWithSelector}">
                <Image Source="../src/Edit.ico" Height="15" Width="15" Margin="2"/>
            </Button>
        <Button Grid.Column="4" ToolTip="Удалить отправителя"
                Command="{Binding Path=DeleteCommand, ElementName=ToolBarWithSelector}"
                CommandParameter="{Binding Path=DeleteCommandParametr, ElementName=ToolBarWithSelector}">
                <Image Source="../src/Delete.ico" Height="15" Width="15" Margin="2"/>
            </Button>
        
        </Grid>
</UserControl>
