MailSender/MailSender/Views/ToolBarWithComboBox.xaml

<UserControl x:Class="MailSender.Views.ToolBarWithComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToolBar>

            <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToolBarWithComboBox}}, Path=Title}"/>
            <ComboBox x:Name="SenderComboBox" Width="150" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToolBarWithComboBox}}, Path=Items}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button ToolTip="Добавить отправителя">
                <Image Source="../src/Add.ico" Height="15" Width="15" Margin="2"/>
            </Button>
            <Button ToolTip="Редактировать отправителя">
                <Image Source="../src/Edit.ico" Height="15" Width="15" Margin="2"/>
            </Button>
            <Button ToolTip="Удалить отправителя">
                <Image Source="../src/Delete.ico" Height="15" Width="15" Margin="2"/>
            </Button>
        </ToolBar>
        </Grid>
</UserControl>
